---
- name: Prepare directories
  ansible.builtin.file:
    path: "{{ deployment_path }}"
    state: directory
    owner: "konsulin"
    group: "konsulin"
    mode: "0755"

- name: Prepare application environment
  ansible.builtin.template:
    src: "templates/config.yaml.j2"
    dest: "{{ deployment_path }}/config.{{ internal_config.app.env }}.yaml"

- name: Prepare application environment
  ansible.builtin.template:
    src: "templates/compose.yaml.j2"
    dest: "{{ deployment_path }}/docker-compose.yaml"
