
# App Related - Our Service
APP_ADDRESS=
APP_ENV=
APP_PORT=
APP_VERSION=
APP_TIMEZONE=
APP_MAX_REQUESTS=
APP_ENDPOINT_PREFIX=
APP_SHUTDOWN_TIMEOUT=
APP_MAX_TIME_REQUESTS_PE_SECONDS=

# Mongo DB
DB_CONNECTION_STRING=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_HOST=
MONGODB_DB_NAME=

# Logger
LOGGER_LEVEL=
LOGGER_OUTPUT_FILENAME=
LOGGER_OUTPUT_ERROR_FILENAME=

# Internal API
# FHIR
SPARK_API_URL=
EXAMPLE_KEY=
FHIR_BASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=