INTERNAL_CONFIG_APP_ENV=
INTERNAL_CONFIG_APP_PORT=
INTERNAL_CONFIG_APP_VERSION=
INTERNAL_CONFIG_APP_ADDRESS=
INTERNAL_CONFIG_APP_BASE_URL=
INTERNAL_CONFIG_APP_TIMEZONE=
INTERNAL_CONFIG_APP_FRONTEND_DOMAIN=
INTERNAL_CONFIG_APP_ENDPOINT_PREFIX=
INTERNAL_CONFIG_APP_RESET_PASSWORD_URL=
INTERNAL_CONFIG_APP_MAX_REQUESTS=
INTERNAL_CONFIG_APP_SHUTDOWN_TIMEOUT_IN_SECONDS=
INTERNAL_CONFIG_APP_MAX_TIME_REQUESTS_PER_SECONDS=
INTERNAL_CONFIG_APP_SESSION_MULTIPLIER_IN_MINUTES=
INTERNAL_CONFIG_APP_REQUEST_BODY_LIMIT_IN_MEGABYTE=
INTERNAL_CONFIG_APP_PAYMENT_EXPIRED_TIME_IN_MINUTES=
INTERNAL_CONFIG_APP_ACCOUNT_DEACTIVATION_AGE_IN_DAYS=
INTERNAL_CONFIG_APP_LOGIN_SESSION_EXPIRED_TIME_IN_HOURS=
INTERNAL_CONFIG_APP_WHATSAPP_OTP_EXPIRED_TIME_IN_MINUTES=
INTERNAL_CONFIG_APP_FORGOT_PASSWORD_TOKEN_EXPIRED_TIME_IN_MINUTES=
INTERNAL_CONFIG_APP_MINIO_PRE_SIGNED_URL_OBJECT_EXPIRY_TIME_IN_HOURS=
INTERNAL_CONFIG_APP_QUESTIONNAIRE_GUEST_RESPONSE_RESPONSE_EXPIRED_TIME_IN_MINUTES=

INTERNAL_CONFIG_FHIR_BASE_URL=

INTERNAL_CONFIG_JWT_SECRET=
INTERNAL_CONFIG_JWT_EXP_TIME_IN_HOUR=

INTERNAL_CONFIG_MAILER_EMAIL_SENDER=

INTERNAL_CONFIG_MINIO_PROFILE_PICTURE_MAX_UPLOAD_SIZE_IN_MB=
INTERNAL_CONFIG_MINIO_BUCKET_NAME=

INTERNAL_CONFIG_RABBITMQ_MAILER_QUEUE=
INTERNAL_CONFIG_RABBITMQ_WHATSAPP_QUEUE=

INTERNAL_CONFIG_KONSULIN_BANK_CODE=
INTERNAL_CONFIG_KONSULIN_BANK_ACCOUNT_NUMBER=
INTERNAL_CONFIG_KONSULIN_FINANCE_EMAIL=
INTERNAL_CONFIG_KONSULIN_PAYMENT_DISPLAY_NAME=

INTERNAL_CONFIG_PAYMENT_GATEWAY_USERNAME=
INTERNAL_CONFIG_PAYMENT_GATEWAY_API_KEY=
INTERNAL_CONFIG_PAYMENT_GATEWAY_BASE_URL=
INTERNAL_CONFIG_APP_PAYMENT_GATEWAY_REQUEST_TIMEOUT_IN_SECONDS=
INTERNAL_CONFIG_OY_LIST_ENABLE_PAYMENT_METHOD=
INTERNAL_CONFIG_OY_LIST_ENABLE_SOF=


INTERNAL_CONFIG_SUPERTOKEN_MAGICLINK_BASE_URL=
INTERNAL_CONFIG_SUPERTOKEN_KONSULIN_DASHBOARD_ADMIN_EMAIL=
INTERNAL_CONFIG_SUPERTOKEN_KONSULIN_TENANT_ID=

DRIVER_CONFIG_SUPERTOKEN_API_BASE_PATH=
DRIVER_CONFIG_SUPERTOKEN_WEBSITE_BASE_PATH=
DRIVER_CONFIG_SUPERTOKEN_CONNECTION_URI=
DRIVER_CONFIG_SUPERTOKEN_APP_NAME=
DRIVER_CONFIG_SUPERTOKEN_API_DOMAIN=
DRIVER_CONFIG_SUPERTOKEN_WEBSITE_DOMAIN=

DRIVER_CONFIG_REDIS_HOST=
DRIVER_CONFIG_REDIS_PORT=
DRIVER_CONFIG_REDIS_PASSWORD=

DRIVER_CONFIG_LOGGER_LEVEL=
DRIVER_CONFIG_LOGGER_OUTPUT_FILE_NAME=
DRIVER_CONFIG_LOGGER_OUTPUT_ERROR_FILE_NAME=

DRIVER_CONFIG_RABBITMQ_PORT=
DRIVER_CONFIG_RABBITMQ_HOST=
DRIVER_CONFIG_RABBITMQ_USERNAME=
DRIVER_CONFIG_RABBITMQ_PASSWORD=

DRIVER_CONFIG_MINIO_PORT=
DRIVER_CONFIG_MINIO_HOST=
DRIVER_CONFIG_MINIO_USERNAME=
DRIVER_CONFIG_MINIO_PASSWORD=
DRIVER_CONFIG_MINIO_USE_SSL=

DRIVER_CONFIG_KAFKA_HOST=
DRIVER_CONFIG_KAFKA_PASSWORD=

SUPERADMIN_API_KEY=samplesuperadminapikey
SUPERADMIN_API_KEY_RATE_LIMIT=1000