name: PR Build Check (Docker)

on:
  pull_request:
    branches: [develop]

env:
  IMAGE_NAMESPACE: konsulin
  IMAGE_NAME: konsulin-api

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get Short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV

      - name: Build Vendor Image
        run: |
          docker build \
            -t ${{ env.IMAGE_NAMESPACE }}/${{ env.IMAGE_NAME }}-vendor:pr-${{ env.SHORT_SHA }} \
            -f Dockerfile-vendor .

      - name: Replace FROM to use local vendor pr-tag
        run: |
          sed -i 's|^FROM .* as gobuild|FROM '"${{ env.IMAGE_NAMESPACE }}"'/'"${{ env.IMAGE_NAME }}"'-vendor:pr-'"${{ env.SHORT_SHA }}"' as gobuild|' Dockerfile

      - name: Build Main Docker Image
        run: |
          docker build \
            -t ${{ env.IMAGE_NAMESPACE }}/${{ env.IMAGE_NAME }}:pr-${{ env.SHORT_SHA }} \
            -f Dockerfile .

      - name: Verify Built Images
        run: |
          docker images | grep ${{ env.IMAGE_NAME }}
